# env file
# Inspiration from Cookiecutter data science

# Spotify
SPOTIFY_EMAIL=<FILL_IN>
SPOTIFY_ID=<FILL_IN>
SPOTIPY_CLIENT_ID=<FILL_IN>
SPOTIPY_CLIENT_SECRET=<FILL_IN>
SPOTIPY_REDIRECT_URI=http://localhost:8080
CACHE=.spotipyoauthcache

# Modeling info
MODEL_DIR=models
MODEL_CHOICE=lstm_model.pth
SCALER_CHOICE=standard_features.pkl
PCA_CHOICE=dim_red.pkl